# raspberry-award

./: README.md
src/backend/: Directory.Packages.props  RaspberryAwardAPI.sln
src/backend/RaspberryAwardAPI/: GlobalUsings.cs  Program.cs  RaspberryAwardAPI.csproj  appsettings.json
src/backend/RaspberryAwardAPI/API/Endpoints/: MoviesEndpoint.cs  ProducersEndpoint.cs  StudiosEndpoint.cs
src/backend/RaspberryAwardAPI/API/Extensions/: AppExtensions.cs  MigrationExtensions.cs  ServiceExtensions.cs  SwashbuckleExtensions.cs
src/backend/RaspberryAwardAPI/API/Filters/: ValidationFilter.cs
src/backend/RaspberryAwardAPI/Application/Movies/Dtos/: MovieDto.cs  ProducerDto.cs  StudioDto.cs  YearSumWinnerDto.cs  YearWithWinnerDto.cs
src/backend/RaspberryAwardAPI/Application/Shared/Dtos/: MovieDto.cs  (+2 more)
src/backend/RaspberryAwardAPI/Domain/Movies/: IMoviesRepository.cs  Movie.cs  MoviesDomainException.cs
src/backend/RaspberryAwardAPI/Domain/Producers/: IProducersRepository.cs  Producer.cs
src/backend/RaspberryAwardAPI/Domain/SeedWork/: Entity.cs  PagedList.cs
src/backend/RaspberryAwardAPI/Domain/Studios/: IStudiosRepository.cs  Studio.cs
src/backend/RaspberryAwardAPI/Endpoints/: MoviesEndpoint.cs
src/backend/RaspberryAwardAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs  SwashbuckleExtensions.cs
src/backend/RaspberryAwardAPI/Filters/: ValidationFilter.cs
src/backend/RaspberryAwardAPI/Infrastructure/: MoviesRepository.cs  ProducersRepository.cs  RaspberryAwardContext.cs  StudiosRepository.cs
src/backend/RaspberryAwardAPI/Properties/: launchSettings.json
(+65 files in other folders)
